{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataSource": {
    "Servers": [
      {
        "Name": "Local",
        "Uri": "tcp://localhost:1234",
        "IsDefault": true
      },
      {
        "Name": "Public node 1",
        "Uri": "https://velocityNET.com/public-node:1234"
      }
    ]
  }
}